In [22]:
import pandas as pd
PATH = "~/data/movies/dailyboxoffice/merge/dt=20240101"
df = pd.read_parquet(PATH)
len(df)

25

In [15]:
df .columns

Index(['rankOldAndNew', 'movieCd', 'movieNm', 'openDt', 'salesAmt',
       'salesInten', 'salesChange', 'salesAcc', 'audiCnt', 'audiInten',
       'audiChange', 'audiAcc', 'scrnCnt', 'showCnt', 'multiMovieYn',
       'repNationCd', 'rnum', 'rank'],
      dtype='object')

In [16]:
df[['movieCd','multiMovieYn', 'repNationCd']]

     movieCd multiMovieYn repNationCd
0   20203702            N           K
1   20212866            N           K
2   20236146            N           F
3   20235735            N           F
4   20235596            N           F
5   20234673            N           K
6   20235290            N           K
7   20234114            Y           F
8   20236045            Y           F
9   20235980            N           F
18  20190324            N           K
19  20235098            N         NaN
22  20236080            Y           F
23  20233299            Y           F
24  20235923            Y           F
25  20235693            Y           F
26  20234664            Y         NaN
27  20124722            Y         NaN
28  20236533            Y         NaN
29  19860125            Y         NaN
45  20202247          NaN           K
46  20228560          NaN           K
47  20235697          NaN           K
48  20232077          NaN           K
49  20227525          NaN           K

In [25]:
df[['movieCd','multiMovieYn', 'repNationCd']].to_parquet('~/temp/meta/meta.parquet')

In [26]:
PATH = "~/data/movies/dailyboxoffice/merge/dt=20240102"
new_df = pd.read_parquet(PATH)[['movieCd','multiMovieYn', 'repNationCd']]
len(new_df)

24

In [30]:
old_df =  pd.read_parquet('~/temp/meta/meta.parquet')

In [33]:
# movieCd 기준으로 outer join
merged_df = old_df.merge(new_df, on="movieCd", how="outer", suffixes=("_old", "_new"))
merged_df

     movieCd multiMovieYn_old repNationCd_old multiMovieYn_new repNationCd_new
0   19860125                Y             NaN              NaN             NaN
1   20124722                Y             NaN                Y             NaN
2   20190324                N               K                N               K
3   20202247              NaN               K              NaN               K
4   20203702                N               K                N               K
5   20212866                N               K                N               K
6   20227525              NaN               K              NaN             NaN
7   20227654              NaN             NaN                Y               K
8   20228560              NaN               K              NaN               K
9   20232077              NaN               K              NaN             NaN
10  20233299                Y               F                Y               F
11  20234114                Y               F                Y               F
12  20234664                Y             NaN                Y             NaN
13  20234673                N               K                N               K
14  20234796              NaN             NaN              NaN               K
15  20235098                N             NaN                N               F
16  20235264              NaN             NaN              NaN               K
17  20235290                N               K                N               K
18  20235596                N               F                N               F
19  20235693                Y               F                Y               F
20  20235697              NaN               K              NaN             NaN
21  20235735                N               F                N               F
22  20235905              NaN             NaN                Y             NaN
23  20235923                Y               F                Y             NaN
24  20235980                N               F                N               F
25  20236045                Y               F                Y               F
26  20236080                Y               F                Y               F
27  20236146                N               F                N               F
28  20236533                Y             NaN              NaN             NaN

In [34]:
# NaN 값 대체 (A 값 우선, 없으면 B 값 사용)
merged_df["multiMovieYn"] = merged_df["multiMovieYn_old"].combine_first(merged_df["multiMovieYn_new"])
merged_df["repNationCd"] = merged_df["repNationCd_old"].combine_first(merged_df["repNationCd_new"])

# 불필요한 컬럼 제거
merged_df = merged_df[["movieCd", "multiMovieYn", "repNationCd"]]

# 결과 출력
print(merged_df)

     movieCd multiMovieYn repNationCd
0   19860125            Y         NaN
1   20124722            Y         NaN
2   20190324            N           K
3   20202247          NaN           K
4   20203702            N           K
5   20212866            N           K
6   20227525          NaN           K
7   20227654            Y           K
8   20228560          NaN           K
9   20232077          NaN           K
10  20233299            Y           F
11  20234114            Y           F
12  20234664            Y         NaN
13  20234673            N           K
14  20234796          NaN           K
15  20235098            N           F
16  20235264          NaN           K
17  20235290            N           K
18  20235596            N           F
19  20235693            Y           F
20  20235697          NaN           K
21  20235735            N           F
22  20235905            Y         NaN
23  20235923            Y           F
24  20235980            N           F
25  20236045            Y           F
26  20236080            Y           F
27  20236146            N           F
28  20236533            Y         NaN

In [45]:
import pandas as pd

# 예제 데이터
A = pd.DataFrame({
    "movieCd": ["1001", "1002", "1003"],
    "multiMovieYn": ["Y", "Y", "N"],
    "repNationCd": ["K", "F", None]
})

print(A)

B = pd.DataFrame({
    "movieCd": ["1001", "1003", "1004"],
    "multiMovieYn": [None, "Y", "Y"],
    "repNationCd": [None, "F", "K"]
})

print(B)

# movieCd 기준으로 outer join
merged_df = A.merge(B, on="movieCd", how="outer", suffixes=("_A", "_B"))
print(merged_df)

# NaN 값 대체 (A 값 우선, 없으면 B 값 사용)
merged_df["multiMovieYn"] = merged_df["multiMovieYn_A"].combine_first(merged_df["multiMovieYn_B"])
merged_df["repNationCd"] = merged_df["repNationCd_A"].combine_first(merged_df["repNationCd_B"])

# 불필요한 컬럼 제거
merged_df = merged_df[["movieCd", "multiMovieYn", "repNationCd"]]

# 결과 출력
print(merged_df)

  movieCd multiMovieYn repNationCd
0    1001            Y           K
1    1002            Y           F
2    1003            N        None
  movieCd multiMovieYn repNationCd
0    1001         None        None
1    1003            Y           F
2    1004            Y           K
  movieCd multiMovieYn_A repNationCd_A multiMovieYn_B repNationCd_B
0    1001              Y             K           None          None
1    1002              Y             F            NaN           NaN
2    1003              N          None              Y             F
3    1004            NaN           NaN              Y             K
  movieCd multiMovieYn repNationCd
0    1001            Y           K
1    1002            Y           F
2    1003            N           F
3    1004            Y           K

In [44]:
print(merged_df)

  movieCd multiMovieYn repNationCd
0    1001            Y           K
1    1002            Y           F
2    1003            N           F
3    1004            Y           K

In [42]:
A = A.set_index("movieCd")
B = B.set_index("movieCd")
A.combine_first(B).reset_index()

  movieCd multiMovieYn repNationCd
0    1001            Y           K
1    1002            Y           F
2    1003            N           F
3    1004            Y           K